APP_NAME=Codefy
APP_ENV=local
APP_KEY=base64:SXcK5YrJ1bYt1ttyVoybh9kmXYEBXx/V/nrXcuZSNs4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
ASSET_URL="${APP_URL}/assets"

FILESYSTEM_DRIVER=gcs

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=u0_a126
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.projectwebs.tech
MAIL_PORT=587
MAIL_USERNAME=codefy@projectwebs.tech
MAIL_PASSWORD=Codefy12
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=supportCustomer@codefy.tech
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME=antow0808@gmail.com
#MAIL_PASSWORD=AntoWirantoJr317204
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=support@codefy.tech
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://cb89b657e9204532b50e015fa2fc3a8c@o456025.ingest.sentry.io/5566987
SENTRY_TRACES_SAMPLE_RATE=1

GOOLE_CLIENT_ID=2989984902-42kmnbdo2e8k9hhh0r9r0uruv9ug81s3.apps.googleusercontent.com
GOOLE_CLIENT_SECRET=LLc1WWWnxqsmW_821f0azlP5
GOOLE_CLIENT_REDIRECT="${APP_URL}/auth/google/callback"

GITHUB_CLIENT_ID=e72872c795b0e392864d
GITHUB_CLIENT_SECRET=17f2656a69ab971bb58b2a1404f39db67274ba1f
GITHUB_CLIENT_REDIRECT="${APP_URL}/auth/github/callback"

LIVE_CLIENT_ID=
LIVE_CLIENT_SECRET=
LIVE_CLIENT_REDIRECT="${APP_URL}/auth/live/callback"

SERVER_KEY_MIDTRANS=

ALGOLIA_APP_ID=ZNKPENI4VD
ALGOLIA_SECRET=74771c778c0a7e12c7312f1b65c45d73

GOOGLE_CLOUD_PROJECT_ID=fir-codefy-storage
GOOGLE_CLOUD_KEY_FILE=firebaseAccess.json
GOOGLE_CLOUD_STORAGE_BUCKET=fir-codefy-storage.appspot.com

DROPBOX_ACCESS_TOKEN=iSUeN6sla4cAAAAAAAAAAQld_Rhlh-aeGjuPpfq83zzKrBxKKsWLa-kZpbWgsC3J

GOOGLE_DRIVE_CLIENT_ID=464188455959-2si0io8hh1h0ka5v52aful7tujb4uhea.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=O3rKCPMpKH595AOJK-aj42eb
GOOGLE_DRIVE_REFRESH_TOKEN=1//04YpF3rog1aJ8CgYIARAAGAQSNwF-L9IrxXe0ziYgMXZvHjGFr8i_LOMN4WFhjcg_KBxza2ydcITKg8zOLeyDUvyuLK2k7MJRgQk
GOOGLE_DRIVE_FOLDER_ID=1oLsAwjLgXOyWN6P9xWXpmnOhMdk9jk14
GOOGLE_DRIVE_PATH_MANAGER_SHEET_ID=1ImPIKdik6nc4oHq2fJpynS6m7g6xulNfdXRdVcegPhI

MIDTRANS_CLIENT_KEY=SB-Mid-client-vyNR8vLZK4SLydmB
MIDTRANS_SERVER_KEY=SB-Mid-server-FpWMIGE1HbyR0E5e-uly4-dP
MIDTRANS_ENVIRONMENT=false

TELEGRAM_BOT_TOKEN=