APP_NAME=Codefy
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
ASSET_URL="${APP_URL}/assets"

FILESYSTEM_CLOUD=gcs
FILESYSTEM_DRIVER=gcs

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=supportCustomer@codefy.tech
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=xxx
SENTRY_TRACES_SAMPLE_RATE=1

GOOLE_CLIENT_ID=xxx
GOOLE_CLIENT_SECRET=xxx
GOOLE_CLIENT_REDIRECT="${APP_URL}/auth/google/callback"

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
GITHUB_CLIENT_REDIRECT="${APP_URL}/auth/github/callback"

LIVE_CLIENT_ID=xxx
LIVE_CLIENT_SECRET=xxx
LIVE_CLIENT_REDIRECT="${APP_URL}/auth/live/callback"

ALGOLIA_APP_ID=xxx
ALGOLIA_SECRET=xxx

GOOGLE_CLOUD_PROJECT_ID=xxx
GOOGLE_CLOUD_KEY_FILE=xxx
GOOGLE_CLOUD_STORAGE_BUCKET=xxx

DROPBOX_ACCESS_TOKEN=xxx

GOOGLE_DRIVE_CLIENT_ID=xxx
GOOGLE_DRIVE_CLIENT_SECRET=xxx
GOOGLE_DRIVE_REFRESH_TOKEN=xxx
GOOGLE_DRIVE_FOLDER_ID=xxx

MIDTRANS_CLIENT_KEY=SB-Mid-client-jyoxmRNHoovkBSSu
MIDTRANS_SERVER_KEY=SB-Mid-server-HlF6n0kJ4wnejkjeCiWD_yga
MIDTRANS_ENVIRONMENT=false